VITE_FIREBASE_API_KEY = AIzaSyAXkj3aomTtz_3KJbOvcgA8GQhJZmD2dhQ
VITE_FIREBASE_AUTH_DOMAIN = auth-development-3beec.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = auth-development-3beec
VITE_FIREBASE_STORAGE_BUCKET = auth-development-3beec.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 286240696880
VITE_FIREBASE_APP_ID = 1:286240696880:web:3588f0900320b04b95dbf5
